{
  "name": "flowdesk",
  "version": "1.0.0",
  "description": "A Slack agent that works like a chief of staff — tracking commitments, answering questions from history, and briefing you on what actually matters.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "slack",
    "agent",
    "productivity",
    "gemini",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.1.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3"
  }
}
